[gd_scene load_steps=4 format=3 uid="uid://dygg3ki5svgis"]

[ext_resource type="Script" path="res://scenes/companion.gd" id="1_2t5qi"]
[ext_resource type="Texture2D" uid="uid://bynyfoe2e2k8k" path="res://assets/32x32_Steampunk_Cogs.png" id="1_ifxth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqgww"]

[node name="Companion" type="CharacterBody2D"]
script = ExtResource("1_2t5qi")

[node name="BigCog" type="Sprite2D" parent="."]
texture = ExtResource("1_ifxth")
region_enabled = true
region_rect = Rect2(36, 100, 24, 24)

[node name="SmallCogRight" type="Sprite2D" parent="."]
position = Vector2(12, 5)
texture = ExtResource("1_ifxth")
region_enabled = true
region_rect = Rect2(103, 6, 10, 10)

[node name="SmallCogBottom" type="Sprite2D" parent="."]
position = Vector2(5, 11)
texture = ExtResource("1_ifxth")
region_enabled = true
region_rect = Rect2(103, 6, 10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aqgww")
disabled = true
