[gd_scene load_steps=5 format=3 uid="uid://2qs5wkdeuwmy"]

[ext_resource type="Script" path="res://scenes/level_manager.gd" id="1_nqycg"]
[ext_resource type="PackedScene" uid="uid://otfsmxocn1x8" path="res://scenes/level1.tscn" id="2_ofgkm"]
[ext_resource type="PackedScene" uid="uid://bb3qd55ggfrry" path="res://scenes/level2.tscn" id="3_baqlw"]
[ext_resource type="PackedScene" uid="uid://cf85r56e6ov07" path="res://scenes/credits.tscn" id="4_f3iqt"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_nqycg")
levels = Array[PackedScene]([ExtResource("2_ofgkm"), ExtResource("3_baqlw"), ExtResource("2_ofgkm")])
credits = ExtResource("4_f3iqt")
